k8s-manifests/web-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: web # app
  name: web # app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: web # app
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: web # app
    spec:
      containers:
        - env:
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  key: REDIS_PORT
                  name: env
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: database-secret
                  key: DATABASE_NAME
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: database-secret
                  key: DATABASE_PASSWORD
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: database-secret
                  key: DATABASE_USER
            - name: RAILS_ENV
              value: production
          image: ghcr.io/sethaj/rails-sharkinfo-k8s/rails-sharkinfo-k8s:latest
          name: web # app 
          ports:
            - containerPort: 3000
          resources: {}
      restartPolicy: Always
status: {}

k8s-manifests/web-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: web # app
  name: web # app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: web # app
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: web # app
    spec:
      containers:
        - env:
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  key: REDIS_PORT
                  name: env
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: database-secret
                  key: DATABASE_NAME
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: database-secret
                  key: DATABASE_PASSWORD
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: database-secret
                  key: DATABASE_USER
            - name: RAILS_ENV
              value: production
            - name: RAILS_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: database-secret
                  key: RAILS_MASTER_KEY
          image: ghcr.io/sethaj/rails-sharkinfo-k8s/rails-sharkinfo-k8s:latest
          name: web # app 
          ports:
            - containerPort: 3000
          resources: {}
      restartPolicy: Always
status: {}

k8s-manifests/web-deployment.yaml (diff)
@@ -47,6 +47,11 @@ spec:
                   key: DATABASE_USER
             - name: RAILS_ENV
               value: production
+            - name: RAILS_MASTER_KEY
+              valueFrom:
+                secretKeyRef:
+                  name: database-secret
+                  key: RAILS_MASTER_KEY
           image: ghcr.io/sethaj/rails-sharkinfo-k8s/rails-sharkinfo-k8s:latest
           name: web # app 
           ports:
